<!DOCTYPE html>
<html>
    <head>
        <title> my ong lyrisc</title>

    </head>

    <body>
        <h1> hukum lyrics </h1>
        <h2> Music by anirudth</h2>
        <h3> lyrics by super subu</h3>
        <a href="https://www.youtube.com/watch?v=1F3hm6MfR1k&ab_channel=SunTV">
          ORIGINAL VIDEO   
        </a>
        <hr>
        <br>
        <pre>
            Hukum tiger ka hukum
            Hukum tiger ka hukum
            
            Alappaara kelapparom dha paru da
            Kalavaram yeranguna tha daru da
            Nelavaram puriyidha okkkaruda
            Thalaivaru kalathula super star da
            
            Varamora odachida set aanavan
            Thalamora kadakura hit aanavan
            Eliyaavan manasula fit aanavan
            Mudivula jeichida urithanavan
            
            Nadakura nada puyala iche
            Mudi odhukkura style iche
            
            Kanna villa idhu real iche
            Thala mudhal adi vaara
            Thalaivaru alappara
            Thani thala pola bayila iche
            Ada noorukku dail iche
            Sethukkura edam jail iche
            Sera mudhal thera vaara
            Thalaivaru alappara
            
            On alumba pathavan
            Ungoppan whistle kaettavan
            On mavanum peranum
            Aatam poda veppavan
            
            Ivan paera thooka nalu paeru
            Pattatha parika nooru paeru
            Kutti chevuttha etti patha
            Usura kodukka kodi paeru
            
            Hukum tiger ka hukum
            
            Alappara kelapparom
            Thalaivaru nerandharam
            
            Nee end card vaicha
            Iva trend mathi vaippa
            Nee kuriya paruch vaicha
            Iva malayil yeri nippa
            
            Suthi adikira lathi kitta sikkina
            Attakathi ellam podi dhaan
            Kandabadi nee kambeduthu suthuna
            Uchanthalaila idi dhan
            
            Narachiruchinu morgadhey
            Dhora kitta vanthu dhoraikadhey
            Sirayila sikki tholayadhey
            Orasara varayila unakoru korayila
            
            Thoda nerungura mudiyadhey
            Edhu izhukudhu theriyadhey
            Kulla narikkidhu puriyadhey
            Vidhigala thirupura
            Thalaivaru alappara
            
            On alumba patthavan
            Ungoppan whistle kaettavan
            Onn mavanum peranum
            Aatam poda veppavan
            
            Ivan paera thooka nalu paeru
            Pattatha parika nooru paeru
            Kutti chevuttha etti patha
            Usura kodukka kodi paeru
            
            Alappara kelapparom
            Thalaivaru nerandharam
            Alappara kelapparom
            Thalaivaru nerandharam
            
            Hukum tiger ka hukum
            
            
        </pre>

    </body>
</html>